apps/src/model/third_party_proto/vehicle.proto

syntax = "proto3";

package model;

import "common.proto";

//message VehicleFeature {
//	bytes Positions = 1;
//	bytes Descriptor = 2;
//}

message VehicleModelType {
	int64 Id = 1; // business id
	int32 BrandId = 2;
	int32 SubBrandId = 3;
	int32 ModelYearId = 4;
	float Confidence = 5;
	int32 Type = 6;
	string Model = 7;
}

message LicensePlate {
	string PlateText = 1;
	Color Color = 2;
	int32 Type = 3;
	float Confidence = 4;
	Cutboard Cutboard = 5;
}

message VehicleSymbol {
	int32 Id = 1;
	int32 Type = 2;
	float Confidence = 3;
	string Name = 4;
	Cutboard Cutboard = 5;
}

message Vehicle {
	int64 Id = 1;
	VideoMetadata Metadata = 2;
	VehicleModelType ModelType = 3;
	Color Color = 4;
	bool IsHead = 5; // DEPRECATED!
	bool IsDay = 6;
	LicensePlate Plate = 7;
	int32 Side = 8;
	CutboardImage Img = 9;
	repeated bool HasSymbols = 10;
	repeated VehicleSymbol Symbols = 11;
	bytes Feature = 12;
}

message Vehicles {
	repeated Vehicle Vehicle = 1;
}
