imodel/proto/localcommon.proto

syntax = "proto3";

package dg.model;

enum RecognizeType {
    REC_TYPE_DEFAULT = 0;
    REC_TYPE_VEHICLE = 1;
    REC_TYPE_FACE = 2;
    REC_TYPE_ALL = 3;
}

enum RankType {
    RANK_TYPE_DEFAULT = 0;
    RANK_TYPE_VEHICLE = 1;
    RANK_TYPE_FACE = 2;
}

enum RecognizeFunctions {
    RECFUNC_NONE = 0;
    RECFUNC_VEHICLE = 1;
    RECFUNC_VEHICLE_DETECT = 10;
    RECFUNC_VEHICLE_TRACK = 11;
    RECFUNC_VEHICLE_STYLE = 12;
    RECFUNC_VEHICLE_COLOR = 13;
    RECFUNC_VEHICLE_MARKER = 14;
    RECFUNC_VEHICLE_PLATE = 15;
    RECFUNC_VEHICLE_FEATURE_VECTOR = 16;
    RECFUNC_VEHICLE_DRIVER_NOBELT = 170;
    RECFUNC_VEHICLE_DRIVER_PHONE = 171;
    RECFUNC_VEHICLE_CODRIVER_NOBELT = 172;
    RECFUNC_FACE = 2;
    RECFUNC_FACE_DETECTOR = 20;
    RECFUNC_FACE_FEATURE_VECTOR = 21;
    RECFUNC_FACE_ALIGNMENT = 22;
    RECFUNC_FACE_QUALITY = 23;
    RECFUNC_PEDESTRIAN_ATTR = 3;
    RECFUNC_NON_VEHICLE_ATTR = 4;
}

message Time {
    int64 Seconds = 1;
    int64 NanoSecs = 2;
}
message MatrixError {
    int32 Code = 1;
    string Message = 2;
}